{
  "name": "cordova-plugin-apple-music",
  "version": "0.2.5",
  "description": "Queue up songs to play using an Apple Music premium account",
  "cordova": {
    "id": "cordova-plugin-apple-music-2",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunmiedee/CordovaAppleMusic"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "Zachary Wand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunmiedee/CordovaAppleMusic"
  },
  "homepage": "https://github.com/bunmiedee/CordovaAppleMusic#readme"
}
